<!doctype html>
<html>
<head>
    <title>WebChat</title>
    <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.css" id="css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background: linear-gradient(to bottom, #dddbd1, #d2dbdc);

            background-attachment: fixed;
            overflow: hidden;
        }

        #users {
            min-height: 600px;
        }

        #smilies i {
            padding: 10px;
            cursor: pointer;
        }

        #m {
            padding: 5px;
            width: 90%;
        }

        #users .list-group-item {
            border-radius: 0;
        }

        #messages {
            max-height: 500px;
            padding: 15px;
            overflow: hidden;
        }

        #smilies {
            position: absolute;
            bottom: 50px;
        }

        #smilies img {
            padding: 5px;
        }

    </style>
</head>
<body>

<div class="content">

    <div id="login">

        <div class="col-lg-5"></div>
        <div class="col-lg-2">

            <p>&#160;</p>

            <p>&#160;</p>

            <p>&#160;</p>

            <p>&#160;</p>

            <h1 class="text-center"><span class="label label-default"><i class="fa fa-comments"></i> WebChat</span></h1>

            <p>&#160;</p>

            <div class="alert alert-danger hidden" id="error"></div>

            <div class="panel panel-default">
                <div class="panel-body">

                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" class="form-control" id="username" placeholder="Username">
                        </div>
                        <span class="help-block hidden" id="usernameHelpBlock">Unknown username.</span>
                    </div>

                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <span class="help-block hidden" id="passwordHelpBlock">Wrong password.</span>
                    </div>

                    <button class="btn btn-success btn-block" type="button" id="join">Join</button>

                </div>
            </div>
            <a href="/register" class="btn btn-link btn-block" type="button" id="register">Create account</a>
        </div>

    </div>

    <div class="col-lg-1"></div>
    <div class="col-lg-10" id="chat" style="display: none; padding: 20px;">
        <div class="panel panel-default" style="height: 100%;">
            <div class="panel-heading">
                <div class="pull-left">
                    <h4 class="text-center"><span class="label label-default"><i
                            class="fa fa-comments"></i> WebChat</span></h4>
                </div>
                <div class="pull-right">

                    <button class="btn btn-sm btn-info" id="settings"><i class="fa fa-cog"></i> Settings</button>

                    <div class="btn-group">


                        <div class="btn-group">
                            <a href="#" class="btn-sm btn btn-default dropdown-toggle" data-toggle="dropdown">
                                <img src="https://cdn3.iconfinder.com/data/icons/happily-colored-snlogo/128/9gag.png"
                                     width="16"/>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li style="padding: 5px;">
                                    <form id="9gag">
                                        <input type="text" id="9gagtext" class="form-control" autocomplete="off"
                                               placeholder="Search ..."/>
                                    </form>
                                </li>
                            </ul>
                        </div>

                        <div class="btn-group">
                            <a href="#" class="btn-sm btn btn-default dropdown-toggle" data-toggle="dropdown"
                               id="state">
                                Online
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" data-state="online">Online</a></li>
                                <li><a href="#" data-state="away">Away</a></li>
                                <li><a href="#" data-state="busy">Busy</a></li>
                                <li><a href="#" data-state="unavailable">Unavailable</a></li>
                                <li><a href="#" id="logout">Logout</a></li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="panel-body" style="padding: 0;">
                <div class="col-lg-3" style="padding: 0; border-right: 1px solid #ccc;">
                    <div class="list-group" id="users">

                    </div>
                </div>
                <div class="col-lg-9" style="padding-left: 0;">
                    <div id="messages" style="min-height: 588px;">

                    </div>
                    <div id="smilies" style="border-top: 1px solid #ccc; padding: 2px; display: none;">
                    </div>
                    <div style="position: relative;">
                        <div id="m"
                             contenteditable="true">
                        </div>
                        <div id="smiley">lol</div>
                    </div>
                    <button id="send" class="hidden"></button>


                </div>

            </div>
        </div>

    </div>
</div>
<div id="settingsModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Settings</h4>
            </div>
            <div class="modal-body">

                <div class="form-group">
                    <label class="control-label" for="statustext">Status</label>
                    <input class="form-control" id="statustext" type="text">
                </div>

                <button id="status" class="btn btn-block btn-success">Save</button>

            </div>
        </div>
    </div>
</div>
<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="modalTitle">Modal title</h4>
            </div>
            <div class="modal-body" id="modalBody">
            </div>
        </div>
    </div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>

    var username = $('#username');
    var password = $('#password');
    var usernameContainer = username.parent();
    var passwordContainer = password.parent();
    var usernameHelpBlock = $('#usernameHelpBlock');
    var passwordHelpBlock = $('#passwordHelpBlock');
    var error = false;

    $('#logout').click(function () {
        localStorage.setItem('username', null);
        $('#chat').fadeOut(function () {
            $('#login').fadeIn();
        });
    });

    $('#join').click(function () {

        usernameHelpBlock.addClass('hidden');
        usernameContainer.removeClass('has-error');
        passwordContainer.removeClass('has-error');

        if (username.val() == '') {
            usernameContainer.addClass('has-error');
            error = true;
        }

        if (password.val() == '') {
            passwordContainer.addClass('has-error');
            error = true;
        }

        if (!error) {
            socket.emit('Join', {
                username: username.val(),
                password: password.val()
            });
        }

    });

    $('#settings').click(function () {
        $('#settingsModal').modal('show');
    });

    var socket = io();
    var tmpData = {};
    var users = {};
    var stateTimer = null;
    var states = {
        online: {
            class: 'success'
        },
        away: {
            class: 'warning'
        },
        busy: {
            class: 'danger'
        },
        unavailable: {
            class: 'default disabled'
        }
    };


    socket.on('Join', function (data) {

        if (data.state) {
            $('#login').fadeOut(function () {
                $('#chat').fadeIn();

                tmpData = data.data;

                localStorage.setItem('username', $('#username').val())

                socket.emit('SetUsername', {
                    id: tmpData.id,
                    name: $('#username').val(),
                    style: 'sandstone'
                });

            });
            return false;
        }

        $('#' + data.container + 'HelpBlock').removeClass('hidden').html(data.text);

    });

    var activeTab = true;


    $(window).focus(function () {
        //socket.emit('SetState', [tmpData.id, 'online']);
        $('[data-read=false]').fadeOut().fadeIn();
        $('[data-read]').attr('data-read', true);
        document.title = 'WebChat';
        activeTab = true;
    });

    $(window).blur(function () {
        //socket.emit('SetState', [tmpData.id, 'away']);
        activeTab = false;
    });


    $('#smiley').click(function () {
        $('#smilies').toggle();
    });

    var icons = [
        'application', 'accept', 'application_lightning', 'application_osx_terminal', 'asterisk_orange', 'attach',
        'award_star_bronze_1', 'award_star_bronze_2', 'award_star_bronze_3', 'award_star_silver_1', 'award_star_silver_2', 'award_star_silver_3',
        'award_star_gold_1', 'award_star_gold_2', 'award_star_gold_3', 'basket', 'bell', 'bell_go', 'bin', 'bin_closed', 'bomb', 'book', 'box',
        'brick', 'bricks', 'briefcase', 'bug_go', 'building', 'calendar', 'camera', 'car', 'cart', 'cd', 'coins', 'color_wheel', 'comment', 'connect',
        'disconnect', 'contrast', 'cross', 'cup', 'cursor', 'cut', 'database', 'date', 'delete', 'disk', 'door', 'drink', 'drink_empty', 'drive', 'drive_cd',
        'emoticon_evilgrin', 'emoticon_grin', 'emoticon_happy', 'emoticon_smile', 'emoticon_unhappy', 'emoticon_surprised', 'emoticon_tongue', 'emoticon_waii', 'emoticon_wink'
    ];

    $.each(icons, function (key, src) {
        $('#smilies').append($('<img>').attr('src', src + '.png').click(function () {
            var e = $(this).clone();
            $('#m').append(e);
            $('#m').focus();
        }));
    });

    $('[data-state]').click(function () {
        socket.emit('SetState', [tmpData.id, $(this).attr('data-state')]);
        $('#state').html($(this).html() + ' <span class="caret"></span>');
    });

    $('#status').click(function () {

        socket.emit('SetStatusText', {
            user: tmpData,
            text: $('#statustext').val()
        });

        $('#settingsModal').modal('hide');

    });

    if (localStorage.getItem('username') != 'null') {
        $('#username').val(localStorage.getItem('username'));
        socket.emit('Join', {
            username: localStorage.getItem('username'),
            password: 'autologin'
        });
    }

    function showDialog(title, content) {
        $('#myModal').modal('show');
        $('#modalTitle').html(title);
        $('#modalBody').html(content);
    }

    socket.on('GetUserData', function (data) {
        console.log(data);
    });

    socket.on('9gag', function (result) {

        showDialog('9gag search', '');

        $(result).each(function (key, data) {
            console.log(data);
            $('#modalBody').append($('<img>').attr({
                src: data.image,
                url: data.url,
                width: 150
            }).click(function () {
                $('#myModal').modal('hide');
                socket.emit('ChatMessage', {
                    id: tmpData.id,
                    text: '<a href="' + $(this).attr('url') + '" target="_blank"><img src="' + $(this).attr('src') + '" /></a>'
                });
            }));
        });
    });

    $('#9gag').submit(function () {
        socket.emit('9gag', $('#9gagtext').val());
        return false;
    });

    var timer = null;

    $('#m').keydown(function (e) {
        if (e.keyCode == 13) {
            $('#send').click();
            return false;
        }
        window.clearTimeout(timer);
        socket.emit('IsTyping', [tmpData.id, true]);
        timer = window.setTimeout(function () {
            socket.emit('IsTyping', [tmpData.id, false]);
        }, 200);
    });

    $('#send').click(function () {
        socket.emit('ChatMessage', {
            id: tmpData.id,
            date: new Date(),
            text: $('#m').html()
        });
        $('#m').html('');
        return false;
    });

    socket.on('SetData', function (data) {
        //$('#nick').val(data.id);
        //console.log(data);
        tmpData = data;
    });

    socket.on('GetUserList', function (data) {
        users = data;
        $('#users').find('*').remove();
        document.title = ($('[data-read=false]').length > 0 ? '(' + $('[data-read=false]').length + ')' : '') + ' WebChat';
        $.each(data, function (id, data) {

            if (data.name.substr(0, 1) != '/') {

                var typing = '';
                if (data.isTyping) {
                    if (!activeTab) {
                        document.title = data.name + ' is typing ...';
                    }
                    typing = ' <small class="text-muted">is typing <i class="fa fa-pencil"></i></small>';
                }
                $('#users').append($('<div>').addClass('list-group-item').attr('data-id', id).html(data.name + typing + ' <span class="label label-' + states[data.state].class + ' pull-right">' + data.state + '</span> <small class="text-muted">' + data.status + '</small>'));

            }
        });
    });

    socket.on('ChatMessage', function (data) {

        if (data.id == 's') {
            $('#messages').append($('<div>').html('<small class="text-muted">' + data.text + '</small>'));
            return false;
        }

        //console.log(data);
        $('#messages').append($('<div>').addClass('well well-sm').html('<small><strong>' + data.name + '</strong></small><br />' + data.text).attr('data-read', activeTab).fadeIn());

        if (!activeTab) {
            document.title = '(' + $('[data-read=false]').length + ') WebChat';
        }


        $('#messages').animate({scrollTop: 1000000}, 'slow');

    });


</script>


</body>
</html>