<!doctype html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="https://bootswatch.com/sandstone/bootstrap.css" id="css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        body {
            background: linear-gradient(to bottom, #dddbd1, #d2dbdc);

            background-attachment: fixed;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="content">

    <div class="col-lg-5"></div>
    <div class="col-lg-2">

        <p>&#160;</p>

        <p>&#160;</p>

        <p>&#160;</p>

        <p>&#160;</p>

        <h1 class="text-center"><span class="label label-default"><i class="fa fa-comments"></i> WebChat</span></h1>

        <p>&#160;</p>

        <div class="panel panel-default">
            <div class="panel-body">

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" class="form-control" id="username" placeholder="Username">
                    </div>
                    <span class="help-block hidden" id="usernameHelpBlock">Username is already taken.</span>
                </div>

                <div class="form-group">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-key"></i></span>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                </div>

                <button class="btn btn-success btn-block" type="button" id="register">Register</button>

            </div>
        </div>
        <a href="/" class="btn btn-link btn-block">Have already an account</a>
    </div>

</div>


<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    var socket = io();

    var username = $('#username');
    var password = $('#password');
    var usernameContainer = username.parent();
    var passwordContainer = password.parent();
    var usernameHelpBlock = $('#usernameHelpBlock');
    var error = false;


    socket.on('Register', function (data) {
        if (!data) {
            usernameContainer.addClass('has-error');
            usernameHelpBlock.removeClass('hidden');
            return false;
        }
        document.location = '/';
    });

    $('#register').click(function () {

        usernameHelpBlock.addClass('hidden');
        usernameContainer.removeClass('has-error');
        passwordContainer.removeClass('has-error');

        if (username.val() == '') {
            usernameContainer.addClass('has-error');
            error = true;
        }

        if (password.val() == '') {
            passwordContainer.addClass('has-error');
            error = true;
        }

        if (!error) {
            socket.emit('Register', {
                username: username.val(),
                password: password.val()
            });
        }

    });

</script>


</body>
</html>